var _user$project$Landing$landingUpdate = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'LogInRequest':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{logged: true}),
					_1: _elm_lang$core$Platform_Cmd$batch(
						{ctor: '[]'})
				};
			case 'Username':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{username: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$batch(
						{ctor: '[]'})
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{password: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$batch(
						{ctor: '[]'})
				};
		}
	});
var _user$project$Landing$emptyLanding = {username: '', password: '', logged: false};
var _user$project$Landing$LandingModel = F3(
	function (a, b, c) {
		return {username: a, password: b, logged: c};
	});
var _user$project$Landing$Password = function (a) {
	return {ctor: 'Password', _0: a};
};
var _user$project$Landing$Username = function (a) {
	return {ctor: 'Username', _0: a};
};
var _user$project$Landing$LogInRequest = {ctor: 'LogInRequest'};
var _user$project$Landing$landingPage = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('text'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('Username'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Landing$Username),
							_1: {ctor: '[]'}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('password'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('Password'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Landing$Password),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Landing$LogInRequest),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Log in'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
